.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  border-radius: 10px;
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 0px;

    .featuredChart {
      width: 80px;
      height: 80px;
    }

    .amount {
      font-size: 24px;
      margin: 0px;
    }

    .desc {
      text-align: center;
      font-size: 14px;
    }

    .summary {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          font-size: 14px;
          margin-top: 10px;
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .featured {
    // flex: 1;
    width: 94%;
    // -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    // box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    // border-radius: 10px;
    // padding: 10px;

    .top {
      // display: flex;
      // align-items: center;
      // justify-content: space-between;
      // font-weight: bold;
      font-size: 16px;
    }

    .bottom {
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      // justify-content: center;
      padding: 10px;
      padding-bottom: 0px;

      .featuredChart {
        width: 80px;
        height: 80px;
      }

      .amount {
        font-size: 20px;
        // margin: 0px;
      }

      .desc {
        // text-align: center;
        font-size: 14px;
      }

      .summary {
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        // width: 100%;

        .item {
          // text-align: center;

          .itemTitle {
            font-size: 14px;
            // color: gray;
          }

          .itemResult {
            // display: flex;
            // align-items: center;
            font-size: 14px;
            // margin-top: 10px;
          }
        }
      }
    }
  }
}
